*,
*::before,
*::after{
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: sandybrown;

}

header {
    font-size: 25px;
    text-align: left;
    text-decoration: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

header a {
    padding: 10px;
    text-decoration: none;
    text-align: center;
    color:whitesmoke;
    font-size: 20px;
    
}


.nav-bar {
    background-color: transparent;
    overflow: hidden;
    padding: 10px;
    
}

.nav-bar a {
    color: black;
    font-size: 17px;
    text-decoration: none;
    padding: 25px 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    
}

.nav-bar li {
    display: inline-block;
    text-align: right;
    
}

.hero-image {
    height: 80vh;
    width: 100%;
    background: url(../images/camel-tour.jpg.jpg) no-repeat center; 
    display: flex;
    background-size: cover;
    justify-content: center;
    
}

.hero-text {
    font-size: 150%;
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;

}

.section {
    max-width: 1000px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid red;
    margin-top: 2%;
    margin-bottom: 2%;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container {
    width: 100%;
    padding: 0 1em;
    display: grid;  
    grid-template-columns: repeat(2,1fr);
    
}

.left-image {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container .left-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;

}



.heading{
    color: whitesmoke;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.quad-biking{
    text-align: center;
    padding-bottom: 5px;
    padding: 20px;

}